spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://unimini-mariadb-1.cbxfd4d59mtx.ap-northeast-2.rds.amazonaws.com:3306/uniminidb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=uni_app
spring.datasource.password=Adbslalsl!022

mybatis.mapper-locations= mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlrmsgks0421@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.Account=ERROR
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.connection=off

spring.jackson.deserialization.fail-on-unknown-properties=true
